<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/enetracare.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eNetraCare</title>
  <script src="https://kit.fontawesome.com/871c8046ba.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@800&display=swap"
    rel="stylesheet"> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">




  <style>
    body,
    #root {
      background-color: white;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }

    .name {
      font-family: "Kalnia", serif;
      font-optical-sizing: auto;
      /* font-weight: 800; */
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
    }

    .header {

      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    #home-home-sec-1 {

      font-family: "Kalnia", serif;
      font-optical-sizing: auto;
      /* font-weight: 800; */
      font-style: italic;
      font-variation-settings:
        "wdth" 100;

    }
  </style>
</head>

<body>
  <div id="root">
    <!-- <h1 class="header">Your Header Text</h1> -->
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>