1. Navbar

    -logo

    - Home
    - About Us
    - Services
    - Patient Resources
    - Testimonials
    - Contact Us


2. Dropdown

            <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" className="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">Dropdown button <svg className="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
            </svg>
            </button>

            <div id="dropdown" className="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                <ul className="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                    <li>
                        <a href="#" className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                    </li>
                    <li>
                        <a href="#" className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                    </li>
                    <li>
                        <a href="#" className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                    </li>
                    <li>
                        <a href="#" className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Sign out</a>
                    </li>
                </ul>
            </div>


3. Carousel
import { Carousel } from "@material-tailwind/react";
 
export function CarouselDefault() {
  return (
    <Carousel className="rounded-xl">
      <img
        src="https://images.unsplash.com/photo-1497436072909-60f360e1d4b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2560&q=80"
        alt="image 1"
        className="h-full w-full object-cover"
      />
      <img
        src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80"
        alt="image 2"
        className="h-full w-full object-cover"
      />
      <img
        src="https://images.unsplash.com/photo-1518623489648-a173ef7824f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2762&q=80"
        alt="image 3"
        className="h-full w-full object-cover"
      />
    </Carousel>
  );
}



        INSTALL DAISY.UI
        npm i -D daisyui@latest

        in tailwind config file
        plugins: [
            require('daisyui'),
          ],

4. Contact Us 

REACT 
import React from 'react'
import './ContactCSS.css'

function ContactUs() {
  return (
    <div className="contact-page">
      <div className="contact-container">

        <div className="row" style={{ width: '50%', margin: '4% 0' }}>
          <div className="">
            <div className='contact-details'>
              <div id='company-name' >Innovease India Private Limited.</div><br />
              P NO 27, MOTI DOONGRI YOJANA,<br />
              GOVIND MARG,<br /> 
              Jaipur, Rajasthan, India, 302004<br />
              Year of Founding: 2021<br />
              Phone: +91-9923795140 / +91-9284197126
            </div>

            <div className='email-details'>
              <div id='email-title'>Email <i className="fa-regular fa-envelope"></i></div><br />
              <div className="email-list">
                <a href="mailto:#"> innoveaseindia@rediffmail.com </a>
                <a href="mailto:#"> aabhamaikar1982@gmail.com</a>
              </div>
            </div>
          </div>

        </div>

        <div className="google-map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.154063706936!2d75.81483931450769!3d26.872315668382107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db4a5f4d5ed8f%3A0xe9a9cde4814b0ed4!2sInnovease%20India%20Private%20Limited!5e0!3m2!1sen!2sin!4v1622543421470!5m2!1sen!2sin"
            width="100%"
            height="100%"
            allowFullScreen=""
            loading="lazy"
            title="Google Map"
          ></iframe>
        </div>

      </div>
    </div>
  )
}

export default ContactUs


CSS 

.contact-container {
    display: flex;
    align-items: start;
    justify-content: space-around;
    padding: 0 50px;
    height: 100%;
    color: green;
    background-color: white;
    font-style: normal;
}

.contact-page {
    height: 80vh;
}

.contact-img {
    max-height: 400px;
    height: auto;
    margin: 10% 0;
}

.contact-img-container {

    /* General Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .contact-container .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    #company-name{
        margin-bottom: 10px;
        text-decoration: underline;
        font-size: 2rem;
    }


    .email-details {
        margin: 30px 0;
    }

    .email-list {
        display: flex;
        flex-direction: column;
    }

    @media (max-width: 880px) {
        #company-name {
            font-size: 3vw;
        }

        .contact-details,
        .email-list a {
            font-size: 2vw;
        }

        #email-title {
            font-size: 2.5vw;
        }
    }

    @media (max-width: 768px) {
        .contact-container {
            align-items: center;
        }
    }
}

.contact-container address {
    margin-bottom: 1.5rem;
    line-height: 1.5;
    text-decoration: none;
}

.contact-container a {
    display: block;
    margin-top: 0.5rem;
    color: #004080;
    text-decoration: none;
}

.contact-container a:hover {
    text-decoration: underline;
}

.google-map-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4% 0;
    width: 50%;
    height: 400px;
    /* height: 100%; */
    /* margin-left: 2rem; */
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-container .row,
    .google-map-container {
        width: 100%;
    }

    .google-map-container {
        margin-left: 0;
        max-height: 700px;
        height: auto;
        margin-top: 2rem;
    }
}


about enetracare responsive
redirect to beginning of page
About us page
add founder's message and testimonials
navbar issue
tips and news
footer completion
